* {
    margin: 0;
    padding: 0;
}

.box {
    margin: 50px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    width: 50%;
    border: 2px solid rgb(26, 112, 241);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    grid-column: 1/3;
    font-size: 26px;
    margin: 10px 0;
    text-align: center;
}

.exchange {
    grid-column: 1/3;
    justify-self: center;
    width: 40px;
    font-size: 30px;
    background-color: white;
    border: none;
    outline: none;
}

.boxUnitIn {
    grid-column: 1/2;
    padding: 5px 3px;
    border: 2px solid rgb(26, 112, 241);
}

.boxUnitOut {
    grid-column: 2/3;
    padding: 5px 3px;
    border: 2px solid rgb(26, 112, 241);
}

.boxValueIn {
    grid-column: 1/2;
    padding: 5px 3px;
    border: 2px solid rgb(26, 112, 241);
}

.boxValueOut {
    grid-column: 2/3;
    padding: 5px 3px;
    border: 2px solid rgb(26, 112, 241);
}

.info {
    grid-column: 1/3;
    width: 50%;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
}

.info h1 {
    text-align: left;
}

ul {
    padding: 0 0 0 30px;
}

@media (max-width: 800px) {
    .box {
        grid-gap: 5px;
        width: 80%;
        margin: 10px auto;
        padding: 5px;
    }

    h1 {
        font-size: 18px;
        margin: 5px 0;
    }
    
    .info {
        width: 80%;
    }
}